[33mcommit aeadc1b1b95ad88c6639ad90d2f71908da2d56dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 13:04:15 2024 +0000

    i connect to mumbaigit

[33mcommit feedd4890a779593e72aac96cd8df82149d8cc5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msip[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 12:40:55 2024 +0000

    git ssp

[33mcommit c4563a7466ba3810cddefe882f1adfed819d9197[m[33m ([m[1;32mravuribranch[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:54:01 2024 +0000

    ravuri file

[33mcommit 49e416d29d9452d008944a0650ccee7eb4dc4c9e[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:47:01 2024 +0000

    sai

[33mcommit 5866439d056545bf117052bda4d6759ed950ad20[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:39:12 2024 +0000

    family

[33mcommit 858b4b4338ecbab0ca9b13e5d1cef15b68b2dd39[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:29:14 2024 +0000

    ignoring saindhu

[33mcommit 2531bcb65b4463c1bd9ec3eef5ef8d28eeac8d60[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:23:52 2024 +0000

    qwqwq

[33mcommit 21198aebd4abe3b57c64da2e743ffc2e4fd72eb7[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:16:01 2024 +0000

    mydeco

[33mcommit 6a9fa648e818f14914cfc891ddee40b8b0b5a3c6[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:14:41 2024 +0000

    1st

[33mcommit 7b168f901af53a7f59594a39571bacf226e928e2[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:10:23 2024 +0000

    goodwhile

[33mcommit a1701479ddd640b748daa9665cbee98e84a1e273[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 07:00:11 2024 +0000

    git good

[33mcommit 9aa46c53de97fb27e9306f361ef8f7862d12045c[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 06:57:02 2024 +0000

    git commit

[33mcommit 189d7920f203e609143c0e155c06c07b7a3179a1[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 06:26:16 2024 +0000

    indhufile

[33mcommit d50789fe4e76a48268107e1102662b351b267864[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 06:20:56 2024 +0000

    harifile

[33mcommit 24a57a0863a0331bbce3b48c2dbacb29cba6a2a1[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 05:55:34 2024 +0000

    rajfile

[33mcommit f0cbbac7d5dc37744f326c5090c12e907594ca69[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 05:34:20 2024 +0000

    file

[33mcommit 0d7ea920e19f3702bdfe521f4b747c23f8799961[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 05:31:54 2024 +0000

    ignoring llb

[33mcommit f81f1d68b8f7aecc95563649680159932575e153[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 05:24:40 2024 +0000

    my demo files

[33mcommit 55283be03d9b7c88c81341eab47d1adee6ea7e16[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Tue Feb 6 05:13:59 2024 +0000

    myfiles

[33mcommit f62928e60930301a2dd5da52362aa2293e195a18[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 14:48:23 2024 +0000

    myfiles demo

[33mcommit 8205c52f88147f4609de0675b2a2cbd90cd57f58[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 14:36:32 2024 +0000

    ignore class files

[33mcommit 0e29457a6681e75a8a39fac5672cdf519db7cb6c[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 13:52:43 2024 +0000

    git

[33mcommit a7cafb6a0ffb933b31772963a20e89169a656bc1[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 13:44:41 2024 +0000

    mumbai git

[33mcommit 7bb983cf1da4e17d16cd319f7a646599ea97399f[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 13:33:41 2024 +0000

    from mumbai

[33mcommit cfa8923635fa1cdfdfe69bb2447c51d5b0202a9b[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 13:13:37 2024 +0000

    1st line mumbaigit

[33mcommit 9b7ad3449c90c9d0cc05920c0a642d68d4571295[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Mon Feb 5 04:48:59 2024 +0000

    first line from mumbaigit
